# ical.net

net-core/: .editorconfig
net-core/Ical.Net/: Calendar.cs  CalendarCollection.cs  Ical.Net.csproj
net-core/Ical.Net.CoreUnitTests/: DeserializationTests.cs  SimpleDeserializationTests.cs
net-core/Ical.Net.FrameworkUnitTests/: DeserializationTests.cs
net-core/Ical.Net/Serialization/: SimpleDeserializer.cs
