<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>

    <Version>4.1.9</Version>
    <AssemblyVersion>4.1.9</AssemblyVersion>
    <FileVersion>4.1.9</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Rian Stockbower, Douglas Day</Authors>
    <Company />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\IcalNetStrongnameKey.snk</AssemblyOriginatorKeyFile>
    <DebugSymbols Condition=" '$(TargetFramework)' == 'net46' ">true</DebugSymbols>
    <DebugType Condition=" '$(TargetFramework)' == 'net46' ">full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Ical.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>